{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Data Source=VlaDO.db"
    },

    "Jwt": {
        "Key": "6un4rZBq2kTM/8p4Gf2yvn5JZfX6oSf0SbgPy0JB6KM=",
        "Issuer": "VlaDO",
        "Audience": "VlaDOUsers"
    },
    "Smtp": {
        "Host": "smtp.mail.ru",
        "Port": "587",
        "User": "v.borodin07@list.ru",
        "Pass": "e4Oi6rfJu6GN9VRrUlBp",
        "From": "v.borodin07@list.ru"
    },
    "FrontendBaseUrl": "http://localhost:5173"
}
